// _homepage.scss

// Voorkom horizontaal scrollen, maar sta verticaal scrollen toe
html,
body {
  overflow-x: hidden;
  height: 100%;
}

.hero-section {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(0.8) contrast(0.95);
}

// Hero text
.hero-text {
  position: absolute;
  top: 60%;
  left: 0;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.4;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero-text .text-main-color {
  color: $primary-color;
  filter: contrast(2);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero-text .text-accent-color {
  color: $secundary-color;
  filter: contrast(3);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero-image img {
  object-fit: cover;
  height: auto;
  max-height: 650px;
  width: 100%;
}

// Blog post preview section
.blog-preview-section {
  height: 500px;
  width: 100%;
  background-color: $background-color;
}

.blog-preview-section > h2 {
  font-size: 30px;
  padding: 20px;
}

.blog-preview-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  width: auto;
  gap: 0.5rem;
}

.blog-post-preview {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-content: center;
  height: auto;
  width: 400px;
  background-color: $tertiary-color;
  border-radius: 10px;
}

.blog-preview-button {
  @include primary-button();
}

.blog-post-preview__left img,
.blog-post-preview__middle img,
.blog-post-preview__right img {
  object-fit: cover;
  height: auto;
  width: 90%;
  margin: 10px;
  border-radius: 10px;
}

// Banner section
.banner-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.banner-container {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.text-top-left,
.text-bottom-right {
  max-width: 500px;
  height: auto;
  z-index: 2;
}

.text-top-left {
  align-self: flex-start;
  margin-top: 3vw;
}

.text-bottom-right {
  align-self: flex-end;
  margin-bottom: 3vw;
}

.banner-container h2 {
  font-size: clamp(30px, 3vw, 40px);
  line-height: 1.2;
}

.banner-container p,
.cta-link {
  font-size: clamp(18px, 2vw, 27px);
  color: $text-color;
}

.banner-container p {
  padding-bottom: 25px;
}

.text-yellow {
  color: $text-yellow-accent;
  font-weight: 500;
}

.cta-link {
  @include primary-button();
  }

// Highlight section

.highlight-section {
  padding: 40px 0;
  background-color: $tertiary-color;
  text-align: center;
}

.highlight-section h2 {
  font-size: clamp(30px, 3vw, 45px);
  font-weight: 700;
  color: $primary-color;
}

.highlight-section p {
  font-size: clamp(20px, 3vw, 30px);
  font-weight: 400;
}

// Image slider

.image-slider-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  background-color: #e0f7fa;
  padding: 75px 10px;
}

.image-slider-section .image-wrapper {
  position: relative;
  max-width: 75vh;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.image-slider-section .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1px);
}

.image-slider-section .image-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
}

.image-slider-section .slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.image-slider-section .slider-nav {
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: gray;
}

.image-slider-section #dynamic-slider-title {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #00bcd4;
}

// Farewell Location section

.farewell-section {
  display: flex;
  width: 100%;
  padding: 70px 20px;

  .text-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50vw;
    margin: 0 20px;

    h2 {
      font-size: 35px;
    }

    p {
      font-size: 25px;
      margin-top: 7vh;
      margin-bottom: 3vh;
    }

    .button {
      @include primary-button();
      padding: 15px 10px;
      font-size: 18px;
      margin-top: 20px;
      align-self: flex-start;
    }
  }

// End text-container

// Image-container
  .image-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid $primary-color;

      img {
        width: 40vw;
        height: 100%;
        object-fit: cover;
      }

      .description-box {
      background: $tertiary-color;
      display: flex;
      flex-direction: column;
      bottom: 0;
      width: 100%;
      color: $text-color;
      padding: 40px;
      text-align: left;
      font-size: 16px;
      line-height: 1.4;
    }
  }

// End image container

// Slider dots

  .slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  
    .dot {
      width: 22px;
      height: 22px;
      background-color: transparent;
      border: 2px solid $primary-color;
      border-radius: 50%;
      cursor: pointer; 
      transition: background-color 0.3s ease;
    }
    
    .dot.active {
      background-color: $primary-color;
      transform: scale(1.2); 
    }
    
    .dot:hover {
      background-color: $primary-color;
    }
  }
  
// End slider dots
// End farewell section
}