// _homepage.scss

@use '../variables' as *;
@use '../mixins' as *;
@use '../breakpoints' as *;


// Hero section

.hero-section {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  height: 80vw;
  overflow: hidden;

  .hero-image-container {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.8) contrast(0.95);
    }
  }

  .hero-text {
    z-index: 1;
    margin-left: 5%;
    color: #ffffff;

    h1 {
      font-size: clamp(16px, 4vw, 50px);
      font-weight: 500;
      line-height: 1.4;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    .main-color {
      color: $primary-color;
    }

    .accent-color {
      color: $secondary-color;
    }
  }
}

// Blog preview section

.blog-preview-section {
  width: 100%;
  background-color: $background-color;

  .preview-container {  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    margin: 100px auto;

    .preview-block {
      @include preview-block-styles();
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $tertiary-color;
      padding: 30px;
      text-align: center;
      min-width: 300px;
      max-width: 400px;
      max-height: 500px;
    
      &.left {
        @include preview-block-styles(
          90px, 10px, 30px, 10px, // Border-radius for container
          70px, 0px, 0px, 30px   // Border-radius for image
        );
      }
    
      &.middle {
        @include preview-block-styles(); // Basicstyle
      }
      &.right {
        @include preview-block-styles(
          10px, 90px, 10px, 30px, // Border-radius for container
          0px, 70px, 30px, 0px    // Border-radius for image
        );
      }
    }
  }  
}  

// Banner section

.banner-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  .banner-container {
    display: flex;
    flex-direction: column;
    margin: 0;

    .text-top-left,
    .text-bottom-right {
      max-width: 500px;
      height: auto;
      z-index: 2;
    }

    .text-top-left {
      align-self: flex-start;
      margin-top: 3vw;
    }

    .text-bottom-right {
      align-self: flex-end;
      margin-bottom: 3vw;
    }

    h2 {
      font-size: clamp(30px, 3vw, 40px);
      line-height: 1.2;
    }

    p,
    .cta-link {
      font-size: clamp(18px, 2vw, 27px);
      color: $text-color;
    }

    p {
      padding-bottom: 25px;
    }

    .text-yellow {
      color: $text-yellow-accent;
      font-weight: 500;
    }

    .cta-link {
      @include primary-button();
    }
  }
}

// Highlight section

.highlight-section {
  padding: 40px 0;
  background-color: $tertiary-color;
  text-align: center;

  h2 {
    font-size: clamp(30px, 3vw, 45px);
    font-weight: 700;
    color: $primary-color;
  }

  p {
    font-size: clamp(20px, 3vw, 30px);
    font-weight: 400;
  }
}

// Image slider

.image-slider-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  background-color: #e0f7fa;
  padding: 75px 10px;

  .slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;

    .slider-nav {
      background-color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: gray;
    }

      .image-container {
        position: relative;
        max-width: 75vh;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: blur(1px);
        }
      }

    .image-overlay {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
    }
  }
  
  .blue-text {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #00bcd4;
  }
}

// Farewell section

.farewell-section {
  display: flex;
  width: 100%;
  padding: 70px 20px;

  .text-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50vw;
    margin: 0 20px;

    h2 {
      font-size: 35px;
    }

    p {
      font-size: 25px;
      margin-top: 7vh;
      margin-bottom: 3vh;
    }

    .button {
      @include primary-button();
      padding: 15px 10px;
      font-size: 18px;
      margin-top: 20px;
      align-self: flex-start;
    }
  }

    .image-container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 20px;
      border: 1px solid $primary-color;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

        img {
          width: 40vw;
          height: 100%;
          object-fit: cover;
        }

        .description-box {
        background: $tertiary-color;
        display: flex;
        flex-direction: column;
        bottom: 0;
        width: 100%;
        color: $text-color;
        padding: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 1.4;
      }
    }

  .slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  
    .dot {
      width: 22px;
      height: 22px;
      background-color: transparent;
      border: 2px solid $primary-color;
      border-radius: 50%;
      cursor: pointer; 
      transition: background-color 0.3s ease;
    }
    
    .dot active {
      background-color: $primary-color;
      transform: scale(1.2); 
    }
    
    .dot:hover {
      background-color: $primary-color;
    }
  }
}