// _footer.scss

@use '../variables' as *;
@use '../mixins' as *;
@use '../breakpoints' as *;

.footer-container {
  background-color: white;

  .info-section {
    .contact-block {
      display: flex;
      flex-direction: row;
      width: 100%;

      .image-container {
        display: flex;
        flex: 0 0 55%;

        img {
          height: 40vw;
          max-height: 430px;
          width: 100%;
          object-fit: cover;
          border-bottom-right-radius: 100px;
        }
      }

      .contact-details {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 40%;
        margin-left: 3vw;
        font-size: clamp(14px, 2vw, 38px);
        font-weight: 600;

        p {
          margin: 0.2rem 0;
          font-weight: 400;
        }

        .availibility-badge-container {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          margin-top: 2rem;

          .availibility-badge {
            background-color: #6699ff;
            color: $tertiary-color;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 130px;
            border-radius: 50% 0 0 50%;
            padding: 10px;

            span {
              font-size: 3rem;
              font-weight: 800;
            }

            p {
              font-size: 1rem;
              margin: 0;
            }
          }
        }
      }
    }

    .resources-block {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 40px 0;

      .logo-container {
        display: flex;
        margin-left: 2vw;

        .logo {
          height: 20vw;
          max-height: 200px;
          min-height: 100px;
        }
      }

      .info-links {
        display: flex;
        flex-wrap: wrap;
        background-color: #ffd899;
        border-top-left-radius: 90px;
        border-bottom-left-radius: 90px;
        padding: 75px 60px;
        gap: 30px;
        justify-content: center;

        .info-item {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          max-width: 280px;

          h2 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 10px;
          }

          p {
            font-size: 16px;
            margin-bottom: 10px;
            width: 229px;
          }

          .button {
            @include primary-button;
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer-navigation {
    padding: 19vh 0 1vh 0px;
    background-color: #fac265;

    .navigation-container {
      display: flex;
      flex-direction: column;
      position: relative;

      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 46px 0;
        list-style: none;

        li {
          text-align: center;

          a {
            color: $text-color;
            text-decoration: none;
            font-size: 22px;
            font-weight: 500;

            &:hover {
              color: #fff;
            }

            &:not(.social-favicons a)::after {
              content: '';
              display: block;
              width: 60%;
              height: 2px;
              background-color: white;
              margin: 7px auto;
            }
          }

          &.social-favicons {
            grid-column: 4;
            display: flex;
            justify-content: center;
            gap: 26px;

            &:hover {
              color: black;
            }

            a {
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
        }
      }

      .logo-white {
        width: 200px;
        height: auto;
        margin-top: 15px;
      }
    }
  }

  .site-info-bar {
    padding: 10px;

    p {
      text-align: center;
      font-size: 15px;
    }
  }
}

// ===================================
// Mobile (Media Queries)
// ===================================

@include breakpoint-range(mobileS, mobileL) {
  // Footer container

  .footer-container {
    padding: 40px 0 0;

    // Info section
    .info-section {
      .contact-block {
        flex-wrap: wrap;
        align-items: center;

        .image-container,
        .contact-details {
          width: 100%;
          flex: auto;
        }

        .contact-details {
          margin-top: 2rem;

          h2 {
            font-size: 3vh;
          }

          p {
            font-size: 2rem;
          }

          .availibility-badge-container {
            display: none;
          }
        }
      }

      .resources-block {
        padding: 0;
        justify-content: center;

        .logo-container {
          margin: 0 auto;

          .logo {
            height: 25vw;
            min-height: 115px;
          }
        }

        .info-links {
          padding: 40px 60px;
          margin: 40px 0;
          justify-content: center;
        }
      }
    }

    // Footer navigation

    .footer-navigation {
      padding: 25px 0;

      .navigation-container {
        align-items: center;

        ul {
          display: flex;
          flex-direction: column;
          gap: 25px;

          li {
            a {
              font-size: 22px;
              flex-wrap: nowrap;

              &:not(.social-favicons a)::after {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .site-info-bar {
      padding: 5px;
    }
  }
}
