// _footer.scss

@use '../variables' as *;
@use '../mixins' as *;
@use '../breakpoints' as *;


.footer-container {
    background-color: white;

    .info-section {
    
        .contact-block {
            display: flex;
            flex-direction: row;
            width: 100%;

            .image-container {
                display: flex;
                flex: 1;
               

                img {
                    width: 85vh;
                    height: 40vh;
                    max-height: 50vh;
                    max-width: 90vh;
                    object-fit: cover;
                    border-bottom-right-radius: 100px;
                }
            }

            .contact-details {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                flex: 1 auto;
                margin-left: 15vh;

                h2 {
                    font-size: 3rem;
                    margin-bottom: 1rem;
                    font-weight: 600;
                }

                p {
                    font-size: 3rem;
                    margin: 0.2rem 0;
                    font-weight: 400;

                    span {
                        font-weight: 600;
                    }
                }
                .availibility-badge {
                    background-color: #6699ff;
                    color: $tertiary-color;
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 140px;
                    height: 130px;
                    border-radius: 50% 0px 0px 50%;
                    padding: 10px;
                    position: absolute;
                    top: 0px; 
                    right: 0px;

                    span {
                        font-size: 3rem;
                        font-weight: 800;
                    }

                    p {
                        font-size: 1rem;
                        margin: 0;
                    }
                }
            }
        }

        .resources-block {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 40px 0;

            .logo-container {
                display: flex;
                margin-left: 2vw;

                .logo {
                    height: 350px;
                    width: auto;
                }
            }

            .info-links {
                display: flex;
                flex-wrap: wrap;
                background-color: #FFD899;
                border-top-left-radius: 90px;
                border-bottom-left-radius: 90px;
                padding: 75px 60px;
                gap: 30px;

                .info-item {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-end;
                    max-width: 280px;

                    h2 {
                        font-size: 21px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 16px;
                        margin-bottom: 10px;
                        width: 229px;
                    }

                    .button {
                        @include primary-button;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .footer-navigation {
        padding: 19vh 0 1vh 0px;
        background-color: #FAC265;

        .navigation-container {
            display: flex;
            flex-direction: column;
            position: relative;

            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 46px 0;
                list-style: none;

                li {
                text-align: center;

                    a {
                        color: $text-color;
                        text-decoration: none;
                        font-size: 22px;
                        font-weight: 500;

                        &:hover {
                            color: #fff;
                        }

                        &:not(.social-favicons a)::after {
                            content: '';
                            display: block;
                            width: 60%;
                            height: 2px;
                            background-color: white;
                            margin: 7px auto;
                        }
                    }

                    &.social-favicons {
                        grid-column: 4;
                        display: flex;
                        justify-content: center;
                        gap: 26px;

                        &:hover {
                            color: black;
                        }

                        a {
                            img {
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                }
            }

            .logo-white {
                width: 200px;
                height: auto;
                margin-top: 15px;
            }
        }
    }

    .site-info-bar {
        padding: 10px;

        p {
            text-align: center;
            font-size: 15px;
        }
    }
}