//_navbar.scss

@use '../variables' as *;
@use '../mixins' as *;
@use '../breakpoints' as *;

// ===================================
// Top Bar
// ===================================

.top-bar {
  opacity: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: $tertiary-color;
  font-size: 14px;

  .text {
    display: flex;
    flex-wrap: wrap;

    p > span {
      color: $secondary-color;
      font-weight: 500;
    }
  }
  .links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    a {
      text-decoration: none;
      color: $text-color;

      span {
        color: $secondary-color;
        font-weight: 500;
      }
    }

    .divider {
      color: $primary-color;
      margin: 0;
    }
  }

  &.hidden {
    display: none;
    opacity: 0;
    transition: height 0.5s ease, opacity 0.5s ease;
  }
}

// Top bar divider
.top-bar-divider {
  width: 100%;
  height: 4px;
  background-color: $primary-color;
  margin: 0;
  padding: 0;

  &.hidden {
  display: none;
  }
}  

// ===================================
// Navigation
// ===================================

nav {
  background-color: $tertiary-color;
  width: 100%;
  height: auto;

  .nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-weight: 500;
    font-size: 18px;

    .logo-wrapper {
      display: flex;
      align-items: center;

      .logo {
        width: auto;
        height: auto;
        max-height: 125px;
        object-fit: cover;
        margin-left: 40px;
      }
    }  

    .nav-links {
      display: flex;
      flex-grow: 1;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;

      li {
        display: flex;
        align-items: center;

        a {
          text-decoration: none;
          color: $text-color;

          &:active, &:hover {
            color: $primary-color;
          }
        }

        .contact-button {
          background-color: $primary-color;
          color: $tertiary-color !important;
          font-weight: 600;
          border-radius: 10px;
          padding: 10px 25px;
          text-decoration: none;
          margin-left: auto;

          &:hover {
            color: $secondary-color;
            transition: background-color 0.7s ease;
            box-shadow: 0 0 10px $secondary-color;
          }
        }
      }
    }
  }

  .hamburger-menu {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      cursor: pointer;
      position: relative;

      span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: rgb(209, 111, 31);
        border-radius: 2px;
        position: absolute;
        // For test!!

        // transition: all 0.4s ease;
        // transition: transform 0.3s cubic-bezier(0.5, 0, 0.75, 0);
        transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);

        //Hamburger shape
        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }

        &:nth-child(3) {
          bottom: 0;
        }
      }
      // Cross
      &.open {
        span {
          &:nth-child(1) {
            transform: rotate(45deg);
            top: 50%;
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
            top: 50%;
          }
        }
      }
    }
  }

// ===================================
// Mobile (Media Queries)
// ===================================

@include breakpoint-range(mobileS, tablet) {

  // Top bar
  nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;

    .wrapper {
      max-width: 100%;
      width: 100%; 
      margin: 0 auto;

      .top-bar {
        width: 100vw;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 6px;
        font-size: 12px;

        .text {
          display: none;
        }

        .links {
          width: 100%;
          justify-content: left;
          gap: 10px;

          .divider {
            display: none;
          }
        }
      }
    }

    .top-bar-divider {
      height: 2px;
    }

// End topbar

// Nav 

    .nav-container {
      position: sticky;
      z-index: 10;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: $tertiary-color;

      .logo-wrapper {

        .logo {
          height: 90px;
          max-height: 100px;
          margin-left: 15px;
        }
      }

        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 90px;
          right: 0;
          width: 100%;
          background-color: $tertiary-color;
          padding: 15px 0;
          z-index: 10;

          &.show {
            display: flex;
          }
          
          li {
            margin: 10px auto;
            text-align: center;
          }
        }

        .hamburger-menu {
          display: flex;
          margin-right: 15px;
        }
      }
    }
  }

  // End nav
